@charset "utf-8"
@import '../node_modules/bulma/bulma.sass'

$bg-color: #14151f
$element-color: #1e2039
$container-color: #282a3e

.sidebarMenu
	width: 20vw
	height: 100%
	display: inline-block
	padding: 1rem
	background-color: $container-color

.serviceSettings
	@extend .box
	@extend .has-text-white
	background-color: $element-color

.serviceLogin
	@extend .button


//TODO optimize for sass

::-webkit-scrollbar
	width: 12px
	height: 12px

::-webkit-scrollbar-thumb
	border-radius: 0
	background-color: #2f3042

body
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

#soshalThing
	color: white
	background-color: $bg-color
	height: 100vh
	overflow-x: scroll
	overflow-y: hidden

#soshalLoginBar
	left: 0
	right: 0
	height: 60px
	top: 0
	padding-left: 70px
	position: fixed
	background-color: $element-color

.loginBarHidden
	display: none

#soshalTimelineContainer
	width: 100%
	height: 100%
	padding-left: 60px
	display: flex
	flex-wrap: nowrap

.squishedTimelineContainer
	padding-top: 70px

.soshalTimeline
	width: 500px
	min-width: 500px //TODO I don't know why this is needed
	height: 100%
	padding: 0 5px
	box-sizing: border-box
	display: flex
	flex-flow: column

#soshalSidebar
	top: 0
	bottom: 0
	background-color: $element-color
	position: fixed

#sidebarButtons
	width: 2.6vw
	height: 100%
	display: inline-block

.soshalTHeader
	height: 50px
	line-height: 50px
	padding-left: 25px
	background-color: $element-color

.soshalTPosts
	overflow-y: scroll
	flex-grow: 1

.soshalPost
	background-color: #181925
	position: relative
	padding: 8px 8px 8px 20%
	margin-bottom: 2px

.soshalPost p
	margin: 0

.soshalRepostLabel
	color: #8899a6
	padding: 5px 0
	font-size: smaller

.soshalPButtons button
	margin: 8px 0

.soshalPButtons button
	border: 0
	margin-right: 10px
	background: none
	color: #8899a6

.soshalPButtons i
	font-size: 18px

button:hover.likeButton i, .likedPostButton i
	color: #e0245e

button:hover.repostButton i, .repostedPostButton i
	color: #17bf63

button:hover.commentButton i
	color: #1da1f2

.soshalPSide
	position: absolute
	left: 0

.soshalPSide img
	margin: 5px 16px
	border-radius: 4px

.soshalPMedia
	height: 300px
	overflow: hidden //TODO remove once layout is settled

.soshalMediaHolder
	overflow: hidden
	display: inline-flex
	height: 100%
	width: 50%
	justify-content: center

.soshalPMedia1 .soshalMediaHolder
	width: 100%

.soshalPMedia3 .soshalMediaHolder,
.soshalPMedia4 .soshalMediaHolder
	height: 50%

.soshalMediaHolder img
	align-self: center

.portrait img
	width: 100%
.landscape img
	height: 100%
