@import 'variables'
@import '~bulma/sass/utilities/_all'

$scheme-main: #14151f
$scheme-main-bis: #1f202e
$scheme-main-ter: #282a3e

$background: $scheme-main
$dark: #1e2039
$primary: $blue
$light: $grey-light

$text: $white-bis
$text-light: $white
$text-strong: $white-ter

$input-color: $grey-darker
$input-background-color: $white
$input-border-color: $grey-darker

$box-background-color: $dark

$card-background-color: $scheme-main-bis

$button-color: $grey-darker
$button-background-color: $white

$progress-text-color: $dark
$progress-value-background-color: $grey-dark

@import '~bulma'
@import '~buefy/src/scss/buefy'