$sidebar-menu-width: 350px

@mixin borderless-button($pad: 0)
	padding: $pad
	border: none
	background: none
	outline: none
	cursor: pointer

	&:hover svg
		color: $link

	&:active
		margin-top: 1px

@mixin pretty-scrollbar
	::-webkit-scrollbar
		width: 12px
		height: 12px

	::-webkit-scrollbar-thumb
		border-radius: 0
		background-color: #2f3042